NotepadPlusPlus/Views/AboutWindow.xaml

<Window x:Class="NotepadPlusPlus.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotepadPlusPlus.Views"
        mc:Ignorable="d"
        Title="About"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <StackPanel x:Name="stackPanel">
      <TextBlock Text="Numele: Brassoi Catalin-Florin" 
                 FontSize="30">
      </TextBlock>
      <TextBlock Text="Grupa: 10LF301"
                 FontSize="15">
      </TextBlock>
      <TextBlock Text="Adresa GitHub:" 
                 FontSize="15">
      </TextBlock>
            <TextBlock FontSize="15">
        <Hyperlink RequestNavigate="LinkRequestNavigate"  
                   NavigateUri="https://github.com/BrassoiCatalin" 
                   Cursor="Hand">https://github.com/BrassoiCatalin
        </Hyperlink>
      </TextBlock>
    </StackPanel>
    <Button Grid.Row="1" 
            Content="Ok" 
            FontSize="15" 
            Click="OkButtonClick" 
            Cursor="Hand" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            Margin="10" 
            Height="30" 
            Width="100">
    </Button>
  </Grid>
</Window>