NotepadPlusPlus/Views/MainWindow.xaml

<Window x:Class="NotepadPlusPlus.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:NotepadPlusPlus.ViewModels"
        xmlns:models="clr-namespace:NotepadPlusPlus.Models"
        d:DataContext="{d:DesignInstance Type=viewModels:MainTabItemsViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="File">
              <MenuItem Header="New"
                        Command="{Binding AddNewItemCommand}"/>
              <MenuItem Header="Open..."
                        Command="{Binding OpenFileCommand}"/>
              <MenuItem Header="Save"
                        Command="{Binding SaveCommand}"/>
              <MenuItem Header="Save As..."
                        Command="{Binding SaveAsCommand}"/>
              <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Search">
              <MenuItem Header="Find..."/>
              <MenuItem Header="Replace"/>
              <MenuItem Header="Replace All..."/>
            </MenuItem>
            <MenuItem Header="Help">
              <MenuItem Header="About" Command="{Binding AboutCommand}"/>
            </MenuItem>
            <MenuItem Header="Delete File"
                      Command="{Binding CloseFileCommand}"/>
        </Menu>
        <TabControl x:Name="MainTabControl"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}"
                  Margin="0, 18, 0, 0">
        </TabControl>
    </Grid>
</Window>
