NotepadPlusPlus/Views/ReplaceWindow.xaml

<Window x:Class="NotepadPlusPlus.Views.ReplaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotepadPlusPlus.Views"
        xmlns:viewModels="clr-namespace:NotepadPlusPlus.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModels:ReplaceViewModel}"
        mc:Ignorable="d"
        Title="ReplaceWindow" Height="190" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
      <TextBox Text="{Binding ValueToBeReplacedOnce}"
               Width="200"
               Height="20"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="70,4,0,0">
      </TextBox>
      <Label Content="Input a value to replace: " 
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             Height="40">
      </Label>
      <TextBox Text="{Binding NewValueOnce}"
               Width="200"
               Height="20"
               HorizontalAlignment="Center"
               Margin="70,0,0,70">
      </TextBox>
      <Label Content="The new value:"
             HorizontalAlignment="Left"
             Margin="0,32,0,0">
      </Label>
      <Button Content="Replace"
              Height="20"
              Width="55"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Center"
              Click="ReplaceButtonClick">
      </Button>
    </Grid>
</Window>
