NotepadPlusPlus/Views/ReplaceAllWindow.xaml

<Window x:Class="NotepadPlusPlus.Views.ReplaceAllWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotepadPlusPlus.Views"
        xmlns:viewModels="clr-namespace:NotepadPlusPlus.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModels:ReplaceAllViewModel}"
        mc:Ignorable="d"
        Title="Replace All" 
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Input a value to replace: " 
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Width="150"
                 Height="30"
                 Margin="5">
            </Label>
            <TextBox Text="{Binding ValueToBeReplaced}"
                   Margin="5,10,5,5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Height="20"
                   Width="150">
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="The new value:"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="5"
                 Height="30"
                 Width="150">
            </Label>
            <TextBox Text="{Binding NewValue}"
                   Margin="5,10,5,5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Height="20"
                   Width="150">
            </TextBox>
        </StackPanel>

        <Button Margin ="0,20,0,20" 
              Content="Replace"
              Height="20"
              Width="55"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Center"
              Click="ReplaceAllButtonClick">
        </Button>
    </StackPanel>
</Window>
